<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    button {
      position: relative;
      z-index: 1001;
    }
    .controlRect { position: absolute; width: 5px; height: 5px; background-color: black; }
    .left { left: 0; } .top { top: 0; } .right { right: 0; } .bottom { bottom: 0; }
    #container {
      position: absolute;
      left: 200px;
      top: 200px;
      width: 500px;
      height: 500px;
      border: 2px solid white;
    }
    #popup-background {
      display: hidden;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      /* background: radial-gradient(#00000000 -10%, #000000ff 99%); */
      /* animate from: */
      /* background: radial-gradient(circle, rgba(0,0,0,0) 100%, rgba(0,0,0,0.3981793400954131) 100%); */
      /* animate to */
      /* background: radial-gradient(circle, rgba(0,0,0,1) 100%, rgba(0,0,0,0) 100%); */
    }
    #popup-background.show {
      display: block;
      animation: animation-popup-background 1s;
      animation-direction: normal;
      background: radial-gradient(circle, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%);
      z-index: 1000;
      animation-fill-mode: forwards;
    }
    #popup-background.hide {
      display: block;
      animation-direction: reverse !important;
      animation: animation-popup-background 1s;
      background: radial-gradient(circle, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%);
      z-index: 1000;
    }
    #popup {
      position: absolute;
      left: 400px;
      top: 0;
      width: 300px;
      height: 200px;
      border: 2px solid red;
      background: lightgray;
      opacity: 0.2;
      z-index: 1001;
    }
    #popup.visible {
      opacity: 1;
      top: 200px;
    }
    /* #popup.animate-popup-in {
      opacity: 1;
    } */


    /* Animations */
    .animate-popup-in {
      animation-name: animation-popup-in;
      animation-duration: 1s;
      /* animation-timing-function: cubic-bezier(.62,.36,.26,1.29); */
      animation-timing-function: cubic-bezier(.54,.42,.33,1.15);
      /* animation-timing-function: ease; */
      /* animation-fill-mode: ; todo(joch)*/
    }
    .animate-popup-out {
      animation-name: animation-popup-out;
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(.65,-1.21,.01,1);
      /* animation-timing-function: ease; */
      /* animation-fill-mode: ; todo(joch)*/
    }

    @keyframes animation-popup-in {
      from {
        top: 0;
        opacity: 0.2;
      }
    }
    @keyframes animation-popup-out {
      from {
        top: 200px;
        opacity: 1;
      }
    }
    /*  */
    @keyframes animation-popup-background {
      0% { background: radial-gradient(circle, rgba(0,0,0,0.00) 100%, rgba(0,0,0,0.7) 100%); }
      1% { background: radial-gradient(circle, rgba(0,0,0,0.00700) 99%, rgba(0,0,0,0.7) 100%); }
      2% { background: radial-gradient(circle, rgba(0,0,0,0.0140) 98%, rgba(0,0,0,0.7) 100%); }
      3% { background: radial-gradient(circle, rgba(0,0,0,0.0210) 97%, rgba(0,0,0,0.7) 100%); }
      4% { background: radial-gradient(circle, rgba(0,0,0,0.0280) 96%, rgba(0,0,0,0.7) 100%); }
      5% { background: radial-gradient(circle, rgba(0,0,0,0.0350) 95%, rgba(0,0,0,0.7) 100%); }
      6% { background: radial-gradient(circle, rgba(0,0,0,0.0420) 94%, rgba(0,0,0,0.7) 100%); }
      7% { background: radial-gradient(circle, rgba(0,0,0,0.0490) 93%, rgba(0,0,0,0.7) 100%); }
      8% { background: radial-gradient(circle, rgba(0,0,0,0.0560) 92%, rgba(0,0,0,0.7) 100%); }
      9% { background: radial-gradient(circle, rgba(0,0,0,0.0630) 91%, rgba(0,0,0,0.7) 100%); }
      10% { background: radial-gradient(circle, rgba(0,0,0,0.0700) 90%, rgba(0,0,0,0.7) 100%); }
      11% { background: radial-gradient(circle, rgba(0,0,0,0.0770) 89%, rgba(0,0,0,0.7) 100%); }
      12% { background: radial-gradient(circle, rgba(0,0,0,0.0840) 88%, rgba(0,0,0,0.7) 100%); }
      13% { background: radial-gradient(circle, rgba(0,0,0,0.0910) 87%, rgba(0,0,0,0.7) 100%); }
      14% { background: radial-gradient(circle, rgba(0,0,0,0.0980) 86%, rgba(0,0,0,0.7) 100%); }
      15% { background: radial-gradient(circle, rgba(0,0,0,0.105) 85%, rgba(0,0,0,0.7) 100%); }
      16% { background: radial-gradient(circle, rgba(0,0,0,0.112) 84%, rgba(0,0,0,0.7) 100%); }
      17% { background: radial-gradient(circle, rgba(0,0,0,0.119) 83%, rgba(0,0,0,0.7) 100%); }
      18% { background: radial-gradient(circle, rgba(0,0,0,0.126) 82%, rgba(0,0,0,0.7) 100%); }
      19% { background: radial-gradient(circle, rgba(0,0,0,0.133) 81%, rgba(0,0,0,0.7) 100%); }
      20% { background: radial-gradient(circle, rgba(0,0,0,0.140) 80%, rgba(0,0,0,0.7) 100%); }
      21% { background: radial-gradient(circle, rgba(0,0,0,0.147) 79%, rgba(0,0,0,0.7) 100%); }
      22% { background: radial-gradient(circle, rgba(0,0,0,0.154) 78%, rgba(0,0,0,0.7) 100%); }
      23% { background: radial-gradient(circle, rgba(0,0,0,0.161) 77%, rgba(0,0,0,0.7) 100%); }
      24% { background: radial-gradient(circle, rgba(0,0,0,0.168) 76%, rgba(0,0,0,0.7) 100%); }
      25% { background: radial-gradient(circle, rgba(0,0,0,0.175) 75%, rgba(0,0,0,0.7) 100%); }
      26% { background: radial-gradient(circle, rgba(0,0,0,0.182) 74%, rgba(0,0,0,0.7) 100%); }
      27% { background: radial-gradient(circle, rgba(0,0,0,0.189) 73%, rgba(0,0,0,0.7) 100%); }
      28% { background: radial-gradient(circle, rgba(0,0,0,0.196) 72%, rgba(0,0,0,0.7) 100%); }
      29% { background: radial-gradient(circle, rgba(0,0,0,0.203) 71%, rgba(0,0,0,0.7) 100%); }
      30% { background: radial-gradient(circle, rgba(0,0,0,0.210) 70%, rgba(0,0,0,0.7) 100%); }
      31% { background: radial-gradient(circle, rgba(0,0,0,0.217) 69%, rgba(0,0,0,0.7) 100%); }
      32% { background: radial-gradient(circle, rgba(0,0,0,0.224) 68%, rgba(0,0,0,0.7) 100%); }
      33% { background: radial-gradient(circle, rgba(0,0,0,0.231) 67%, rgba(0,0,0,0.7) 100%); }
      34% { background: radial-gradient(circle, rgba(0,0,0,0.238) 66%, rgba(0,0,0,0.7) 100%); }
      35% { background: radial-gradient(circle, rgba(0,0,0,0.245) 65%, rgba(0,0,0,0.7) 100%); }
      36% { background: radial-gradient(circle, rgba(0,0,0,0.252) 64%, rgba(0,0,0,0.7) 100%); }
      37% { background: radial-gradient(circle, rgba(0,0,0,0.259) 63%, rgba(0,0,0,0.7) 100%); }
      38% { background: radial-gradient(circle, rgba(0,0,0,0.266) 62%, rgba(0,0,0,0.7) 100%); }
      39% { background: radial-gradient(circle, rgba(0,0,0,0.273) 61%, rgba(0,0,0,0.7) 100%); }
      40% { background: radial-gradient(circle, rgba(0,0,0,0.280) 60%, rgba(0,0,0,0.7) 100%); }
      41% { background: radial-gradient(circle, rgba(0,0,0,0.287) 59%, rgba(0,0,0,0.7) 100%); }
      42% { background: radial-gradient(circle, rgba(0,0,0,0.294) 58%, rgba(0,0,0,0.7) 100%); }
      43% { background: radial-gradient(circle, rgba(0,0,0,0.301) 57%, rgba(0,0,0,0.7) 100%); }
      44% { background: radial-gradient(circle, rgba(0,0,0,0.308) 56%, rgba(0,0,0,0.7) 100%); }
      45% { background: radial-gradient(circle, rgba(0,0,0,0.315) 55%, rgba(0,0,0,0.7) 100%); }
      46% { background: radial-gradient(circle, rgba(0,0,0,0.322) 54%, rgba(0,0,0,0.7) 100%); }
      47% { background: radial-gradient(circle, rgba(0,0,0,0.329) 53%, rgba(0,0,0,0.7) 100%); }
      48% { background: radial-gradient(circle, rgba(0,0,0,0.336) 52%, rgba(0,0,0,0.7) 100%); }
      49% { background: radial-gradient(circle, rgba(0,0,0,0.343) 51%, rgba(0,0,0,0.7) 100%); }
      50% { background: radial-gradient(circle, rgba(0,0,0,0.350) 50%, rgba(0,0,0,0.7) 100%); }
      51% { background: radial-gradient(circle, rgba(0,0,0,0.357) 49%, rgba(0,0,0,0.7) 100%); }
      52% { background: radial-gradient(circle, rgba(0,0,0,0.364) 48%, rgba(0,0,0,0.7) 100%); }
      53% { background: radial-gradient(circle, rgba(0,0,0,0.371) 47%, rgba(0,0,0,0.7) 100%); }
      54% { background: radial-gradient(circle, rgba(0,0,0,0.378) 46%, rgba(0,0,0,0.7) 100%); }
      55% { background: radial-gradient(circle, rgba(0,0,0,0.385) 45%, rgba(0,0,0,0.7) 100%); }
      56% { background: radial-gradient(circle, rgba(0,0,0,0.392) 44%, rgba(0,0,0,0.7) 100%); }
      57% { background: radial-gradient(circle, rgba(0,0,0,0.399) 43%, rgba(0,0,0,0.7) 100%); }
      58% { background: radial-gradient(circle, rgba(0,0,0,0.406) 42%, rgba(0,0,0,0.7) 100%); }
      59% { background: radial-gradient(circle, rgba(0,0,0,0.413) 41%, rgba(0,0,0,0.7) 100%); }
      60% { background: radial-gradient(circle, rgba(0,0,0,0.420) 40%, rgba(0,0,0,0.7) 100%); }
      61% { background: radial-gradient(circle, rgba(0,0,0,0.427) 39%, rgba(0,0,0,0.7) 100%); }
      62% { background: radial-gradient(circle, rgba(0,0,0,0.434) 38%, rgba(0,0,0,0.7) 100%); }
      63% { background: radial-gradient(circle, rgba(0,0,0,0.441) 37%, rgba(0,0,0,0.7) 100%); }
      64% { background: radial-gradient(circle, rgba(0,0,0,0.448) 36%, rgba(0,0,0,0.7) 100%); }
      65% { background: radial-gradient(circle, rgba(0,0,0,0.455) 35%, rgba(0,0,0,0.7) 100%); }
      66% { background: radial-gradient(circle, rgba(0,0,0,0.462) 34%, rgba(0,0,0,0.7) 100%); }
      67% { background: radial-gradient(circle, rgba(0,0,0,0.469) 33%, rgba(0,0,0,0.7) 100%); }
      68% { background: radial-gradient(circle, rgba(0,0,0,0.476) 32%, rgba(0,0,0,0.7) 100%); }
      69% { background: radial-gradient(circle, rgba(0,0,0,0.483) 31%, rgba(0,0,0,0.7) 100%); }
      70% { background: radial-gradient(circle, rgba(0,0,0,0.490) 30%, rgba(0,0,0,0.7) 100%); }
      71% { background: radial-gradient(circle, rgba(0,0,0,0.497) 29%, rgba(0,0,0,0.7) 100%); }
      72% { background: radial-gradient(circle, rgba(0,0,0,0.504) 28%, rgba(0,0,0,0.7) 100%); }
      73% { background: radial-gradient(circle, rgba(0,0,0,0.511) 27%, rgba(0,0,0,0.7) 100%); }
      74% { background: radial-gradient(circle, rgba(0,0,0,0.518) 26%, rgba(0,0,0,0.7) 100%); }
      75% { background: radial-gradient(circle, rgba(0,0,0,0.525) 25%, rgba(0,0,0,0.7) 100%); }
      76% { background: radial-gradient(circle, rgba(0,0,0,0.532) 24%, rgba(0,0,0,0.7) 100%); }
      77% { background: radial-gradient(circle, rgba(0,0,0,0.539) 23%, rgba(0,0,0,0.7) 100%); }
      78% { background: radial-gradient(circle, rgba(0,0,0,0.546) 22%, rgba(0,0,0,0.7) 100%); }
      79% { background: radial-gradient(circle, rgba(0,0,0,0.553) 21%, rgba(0,0,0,0.7) 100%); }
      80% { background: radial-gradient(circle, rgba(0,0,0,0.560) 20%, rgba(0,0,0,0.7) 100%); }
      81% { background: radial-gradient(circle, rgba(0,0,0,0.567) 19%, rgba(0,0,0,0.7) 100%); }
      82% { background: radial-gradient(circle, rgba(0,0,0,0.574) 18%, rgba(0,0,0,0.7) 100%); }
      83% { background: radial-gradient(circle, rgba(0,0,0,0.581) 17%, rgba(0,0,0,0.7) 100%); }
      84% { background: radial-gradient(circle, rgba(0,0,0,0.588) 16%, rgba(0,0,0,0.7) 100%); }
      85% { background: radial-gradient(circle, rgba(0,0,0,0.595) 15%, rgba(0,0,0,0.7) 100%); }
      86% { background: radial-gradient(circle, rgba(0,0,0,0.602) 14%, rgba(0,0,0,0.7) 100%); }
      87% { background: radial-gradient(circle, rgba(0,0,0,0.609) 13%, rgba(0,0,0,0.7) 100%); }
      88% { background: radial-gradient(circle, rgba(0,0,0,0.616) 12%, rgba(0,0,0,0.7) 100%); }
      89% { background: radial-gradient(circle, rgba(0,0,0,0.623) 11%, rgba(0,0,0,0.7) 100%); }
      90% { background: radial-gradient(circle, rgba(0,0,0,0.630) 10%, rgba(0,0,0,0.7) 100%); }
      91% { background: radial-gradient(circle, rgba(0,0,0,0.637) 9%, rgba(0,0,0,0.7) 100%); }
      92% { background: radial-gradient(circle, rgba(0,0,0,0.644) 8%, rgba(0,0,0,0.7) 100%); }
      93% { background: radial-gradient(circle, rgba(0,0,0,0.651) 7%, rgba(0,0,0,0.7) 100%); }
      94% { background: radial-gradient(circle, rgba(0,0,0,0.658) 6%, rgba(0,0,0,0.7) 100%); }
      95% { background: radial-gradient(circle, rgba(0,0,0,0.665) 5%, rgba(0,0,0,0.7) 100%); }
      96% { background: radial-gradient(circle, rgba(0,0,0,0.672) 4%, rgba(0,0,0,0.7) 100%); }
      97% { background: radial-gradient(circle, rgba(0,0,0,0.679) 3%, rgba(0,0,0,0.7) 100%); }
      98% { background: radial-gradient(circle, rgba(0,0,0,0.686) 2%, rgba(0,0,0,0.7) 100%); }
      99% { background: radial-gradient(circle, rgba(0,0,0,0.693) 1%, rgba(0,0,0,0.7) 100%); }
      100% { background: radial-gradient(circle, rgba(0,0,0,0.700) 0%, rgba(0,0,0,0.7) 100%); }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="container"></div>
  <div id="popup-background">
    <div id="popup"></div>
  </div>
  
  <button id="show-popup">Show Popup</button>
  <button id="hide-popup">Hide Popup</button>
  
  <div class="controlRect left top" id="controlRect_topleft"></div>
  <div class="controlRect right top" id="controlRect_topright"></div>
  <div class="controlRect bottom left" id="controlRect_bottomleft"></div>
  <div class="controlRect bottom right" id="controlRect_bottomright"></div>
  
  <script type="text/javascript">
    $container = document.getElementById("container");
    $popupBackground = document.getElementById("popup-background");
    $popup = document.getElementById("popup");
    $button_showPopup = document.getElementById("show-popup");
    $button_hidePopup = document.getElementById("hide-popup");

    $button_showPopup.addEventListener("click", e => {
      $popup.classList.add("animate-popup-in", "visible");
      $popup.classList.remove("animate-popup-out");
      $popupBackground.classList.add("show");
    });

    $button_hidePopup.addEventListener("click", e => {
      if ($popupBackground.classList.contains("show") || $popup.classList.contains("animate-popup-in")) {
        $popupBackground.addEventListener("animationend", e => {
          console.log(e);
          $popupBackground.classList.remove("hide");
        }, { once: true, });

        $popup.addEventListener("animationend", e => {
          console.log(e);
          $popup.classList.remove("animate-popup-out");
        }, { once: true });

        $popupBackground.classList.add("hide");
        $popupBackground.classList.remove("show");

        $popup.classList.add("animate-popup-out");
        $popup.classList.remove("animate-popup-in", "visible");
      }
    });
  </script>
</body>
</html>
